 VITE_SUPABASE_URL=https://rukqgjsosqzbfimrctqa.supabase.co

 VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1a3FnanNvc3F6YmZpbXJjdHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMzM2NDksImV4cCI6MjA4MTYwOTY0OX0.N3cdpmHupTmjZmM6Y7aXhEnFFcojK9djyylXQ_1Pn0A